PORT = 4000
DB_URL = mongodb+srv://newsy:BN7pG5VjOlCnV3d@newsy-cluster-1.imutdib.mongodb.net/newsyDB
CLOUDINARY_URL = cloudinary://741937426577852:82YbkfiiRG1p-OyVxoCUH9IgF-c@dm7vpvqcp
PAYAL = mongodb+srv://akash:musharka123@musharka-cluster.evpucyc.mongodb.net/musharkaDB
